[gd_scene load_steps=4 format=3 uid="uid://dht2xdphotr1l"]

[ext_resource type="PackedScene" uid="uid://d4b8037q6kkr0" path="res://Application/template.tscn" id="1_yvbqf"]
[ext_resource type="Texture2D" uid="uid://r3fuq20vkevu" path="res://Media/Images/Logo_Wallpaper.png" id="2_k7fs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glvgr"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.321569, 0.321569, 0.321569, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="About_Us" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" parent="." instance=ExtResource("1_yvbqf")]
layout_mode = 1
urlToMainMenu = "res://Application/main_screen.tscn"

[node name="Panel2" type="Panel" parent="Screen"]
custom_minimum_size = Vector2(460, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -280.0
offset_right = 230.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glvgr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = 95.0
offset_right = 87.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "About "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(45, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -237.5
offset_right = 219.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "TrashTalk was created for the 2024 edition of the Hackathon organized by the Poly-Hacks committee. Designed by  a team of students from Polytechnique Montréal, the application provides its users with innovative insight and advice on waste management. Our goal is to promote eco-responsability and better  habits regarding the way we recycle and reuse in order to ensure sustainability for future generations!  

This application was developed by Irem Yildiz, Pablo Cabale, Jeremie Bolduc and Raphael Ramanitra using technologies and softwares such as OpenAi and Godot!"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 34

[node name="LogoWallpaper" type="Sprite2D" parent="."]
position = Vector2(246, 808)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_k7fs4")
