[gd_scene load_steps=12 format=3 uid="uid://471io5grnwcd"]

[ext_resource type="Script" path="res://Application/button_template.gd" id="1_edyo0"]
[ext_resource type="Texture2D" uid="uid://dtsonar4swjdf" path="res://Media/Images/icons8-arrow-60.png" id="1_opc0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl6ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0eckq"]
bg_color = Color(0.168627, 0.243137, 0.180392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.262745, 0.364706, 0.27451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ImageTexture" id="ImageTexture_33p0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_einf6"]
bg_color = Color(0.262745, 0.364706, 0.27451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgxdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5qth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bqo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efgmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blre4"]

[node name="HistoryButton" type="Button"]
anchors_preset = -1
anchor_right = 0.426
anchor_bottom = 0.102889
offset_right = -1.52588e-05
offset_bottom = -0.304001
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl6ve")
text = "............"
script = ExtResource("1_edyo0")
urlToHistoryItem = "res://Application/history_item.tscn"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0eckq")

[node name="sprite" type="Sprite2D" parent="Panel"]
position = Vector2(183, 70)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_opc0l")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0892019
anchor_top = 0.204819
anchor_right = 0.314554
anchor_bottom = 0.747544
offset_right = 112.0
offset_bottom = 115.239
scale = Vector2(0.3, 0.3)
texture = SubResource("ImageTexture_33p0y")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Panel/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0073185
anchor_right = 1.0
anchor_bottom = 1.00732
theme_override_styles/panel = SubResource("StyleBoxFlat_einf6")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel/TextureRect"]
layout_mode = 0
anchor_left = 1.25
anchor_top = 0.209797
anchor_right = 1.90625
anchor_bottom = 0.628928
theme_override_font_sizes/font_size = 50
text = "Title"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 217.0
offset_bottom = 91.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgxdn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q5qth")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6bqo6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_efgmp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_blre4")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
