[gd_scene load_steps=4 format=3 uid="uid://6xol7jqtrkvm"]

[ext_resource type="PackedScene" uid="uid://d4b8037q6kkr0" path="res://Application/template.tscn" id="1_cwyeq"]
[ext_resource type="Texture2D" uid="uid://dcgwb57df6apg" path="res://Media/Images/glass-bottle.png" id="2_qkxdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4itla"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="glass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" parent="." instance=ExtResource("1_cwyeq")]
layout_mode = 1
urlToMainMenu = "res://Application/how_to_recycle.tscn"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 117.0
offset_right = 476.0
offset_bottom = 810.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4itla")

[node name="Glass-bottle" type="Sprite2D" parent="."]
position = Vector2(244, 262)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qkxdh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 388.0
offset_right = 455.0
offset_bottom = 771.0
theme_override_colors/default_color = Color(0.168627, 0.243137, 0.180392, 1)
theme_override_colors/font_selected_color = Color(0.168627, 0.243137, 0.180392, 1)
theme_override_font_sizes/normal_font_size = 20
text = "-All beverage containers, including glass bottles for wine and alcohol, will be able to be turned in under a new deposit system announced by the Quebec government.

-All containers, from 100 millilitres to two litres in size, will be eligible for the deposit — including those made of metal, plastic, or glass.

-Wine and spirit bottles can be exchanged for $0.25 each. Other bottles will receive $0.10.

The new system is expected to come into effect “gradually” starting in fall 20224.
The government plans to have recovery points at \"retailers and depot centres set up by the industry\"."
