[gd_scene load_steps=2 format=3 uid="uid://c5ubfbj52yex5"]

[ext_resource type="PackedScene" uid="uid://d4b8037q6kkr0" path="res://Application/template.tscn" id="1_4ctd3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" parent="." instance=ExtResource("1_4ctd3")]
layout_mode = 1
urlToMainMenu = "res://Application/history.tscn"
