[gd_scene load_steps=5 format=3 uid="uid://bmkmjndlhqcgy"]

[ext_resource type="Texture2D" uid="uid://clwpa73aionms" path="res://Media/Images/ProgressBarBlack.png" id="1_kb4lk"]
[ext_resource type="Script" path="res://Application/TourningAnimation.gd" id="1_l3img"]
[ext_resource type="Texture2D" uid="uid://bsix3yso1s5ie" path="res://Media/Images/ProgressBarWhite.png" id="2_75s2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ffhp"]
bg_color = Color(0, 0, 0, 0.313726)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ffhp")

[node name="TourningAnimation" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3img")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/TourningAnimation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -47.0
offset_right = 1839.0
offset_bottom = 1033.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.085, 0.085)
fill_mode = 4
texture_under = ExtResource("1_kb4lk")
texture_progress = ExtResource("2_75s2u")

[node name="Timer" type="Timer" parent="Panel/TourningAnimation"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Panel/TourningAnimation/Timer" to="Panel/TourningAnimation" method="_on_timer_timeout"]
