[gd_scene load_steps=6 format=3 uid="uid://b13kutbtadivj"]

[ext_resource type="Script" path="res://MainScreen.gd" id="1_skgiv"]
[ext_resource type="Texture2D" uid="uid://8onn6pi5lp65" path="res://Media/Images/Trash_Talk_Line_Shadow.png" id="2_nmqt3"]
[ext_resource type="Texture2D" uid="uid://dp2qimqbv6k42" path="res://Media/Images/Logo_Shadow.png" id="3_0olsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmc4y"]
bg_color = Color(0.266667, 0.431373, 0.290196, 0.662745)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t4nx"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skgiv")
urlToStartRecyling = "res://Application/start_recyling.tscn"
urlToAboutUs = "res://Application/about_us.tscn"
urlToOptions = "res://Application/options.tscn"
urlToHistory = "res://Application/history.tscn"
metadata/_edit_vertical_guides_ = [250.0]

[node name="Screen" type="Control" parent="."]
anchors_preset = 0
offset_right = 500.0
offset_bottom = 936.0

[node name="Panel" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-648, -192)
theme_override_styles/panel = SubResource("StyleBoxFlat_pmc4y")

[node name="Control" type="Control" parent="Screen/Panel"]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.154
anchor_right = 0.858
anchor_bottom = 0.45
offset_left = 175.0
offset_top = 149.856
offset_right = -165.0
offset_bottom = -127.2
grow_horizontal = 2
grow_vertical = 2

[node name="TrashTalkLineShadow" type="Sprite2D" parent="Screen/Panel/Control"]
position = Vector2(-26, -39)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_nmqt3")

[node name="LogoShadow" type="Sprite2D" parent="Screen/Panel/Control"]
position = Vector2(95, 71)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_0olsf")

[node name="Panel2" type="Panel" parent="Screen/Panel/Control"]
layout_mode = 0
offset_left = -184.0
offset_top = 225.0
offset_right = 184.0
offset_bottom = 496.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5t4nx")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.627137
anchor_right = 0.788
anchor_bottom = 0.773504
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Start_Recycling" type="Button" parent="Screen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start Recycling"

[node name="History" type="Button" parent="Screen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "History
"

[node name="AboutUs" type="Button" parent="Screen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "About "

[node name="HowToRecycle" type="Button" parent="Screen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "How To Recycle"

[connection signal="pressed" from="Screen/Panel/VBoxContainer/Start_Recycling" to="." method="_on_start_recycling_pressed"]
[connection signal="pressed" from="Screen/Panel/VBoxContainer/History" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Screen/Panel/VBoxContainer/AboutUs" to="." method="_on_about_us_pressed"]
[connection signal="pressed" from="Screen/Panel/VBoxContainer/HowToRecycle" to="." method="_on_how_to_recycle_pressed"]
