[gd_scene load_steps=3 format=3 uid="uid://vd34ky37hbd4"]

[ext_resource type="PackedScene" uid="uid://dnsnqt4fvis3m" path="res://Application/item_template.tscn" id="1_wir8n"]
[ext_resource type="Texture2D" uid="uid://2p4qbal2my2n" path="res://Media/Images/bag.png" id="2_ccxld"]

[node name="Plastic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_wir8n")]
layout_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.36859
anchor_right = 0.922
anchor_bottom = 0.858974
theme_override_colors/default_color = Color(0.168627, 0.243137, 0.180392, 1)
theme_override_font_sizes/normal_font_size = 25
text = "-Plastic containers and packaging collected through curbside recycling may be sorted, cleaned, and transformed into a range of products.

-If they are all placed in one bag in the recycling bin, bread and shopping bags, and plastic film may be easily recycled into many items, including new trash bags and household items."
metadata/_edit_use_anchors_ = true

[node name="Bag" type="Sprite2D" parent="."]
position = Vector2(240, 234)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ccxld")
