[gd_scene load_steps=7 format=3 uid="uid://baqno8uyfmy3n"]

[ext_resource type="Script" path="res://Application/start_recyling.gd" id="1_bdlu2"]
[ext_resource type="PackedScene" uid="uid://d4b8037q6kkr0" path="res://Application/template.tscn" id="2_qys28"]
[ext_resource type="PackedScene" path="res://Application/loading_scene.tscn" id="2_w3hlw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g5en"]
bg_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsvvu"]
bg_color = Color(0.803922, 0.803922, 0.803922, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="ImageTexture" id="ImageTexture_g3ol5"]

[node name="StartRecyling" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdlu2")
metadata/_edit_vertical_guides_ = [250.0]

[node name="Screen" parent="." instance=ExtResource("2_qys28")]
layout_mode = 1
urlToMainMenu = "res://Application/main_screen.tscn"

[node name="Image" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.0833333
anchor_right = 0.894
anchor_bottom = 0.474359
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4g5en")
metadata/_edit_use_anchors_ = true

[node name="FileDialog" type="FileDialog" parent="."]
mode = 2
title = "Open a File"
initial_position = 1
size = Vector2i(454, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Panel2" type="Panel" parent="."]
offset_left = 92.0
offset_top = 470.0
offset_right = 411.0
offset_bottom = 617.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qsvvu")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.07
anchor_top = 0.495726
anchor_right = 0.07
anchor_bottom = 0.495726
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ResponseLabel" type="RichTextLabel" parent="Container"]
layout_mode = 0
offset_left = -7.0
offset_right = 433.0
offset_bottom = 447.0
theme_override_font_sizes/normal_font_size = 16
scroll_following = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 505.0
offset_right = 351.0
offset_bottom = 581.0

[node name="UploadAnImage" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Upload an image"

[node name="Confirm" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Confirm"

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_left = 80.0
offset_top = 102.0
offset_right = 420.0
offset_bottom = 419.0
color = Color(0.168627, 0.243137, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.062
anchor_right = 0.944
anchor_bottom = 0.954
offset_left = -43.128
offset_top = -32.05
offset_right = 51.128
offset_bottom = 24.65
texture = SubResource("ImageTexture_g3ol5")
expand_mode = 5
stretch_mode = 5

[node name="LoadingScene" parent="." instance=ExtResource("2_w3hlw")]
visible = false
layout_mode = 1

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/UploadAnImage" to="." method="_on_upload_an_image_pressed"]
[connection signal="pressed" from="VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
