[gd_scene load_steps=4 format=3 uid="uid://d4b8037q6kkr0"]

[ext_resource type="Script" path="res://Application/template.gd" id="1_nek5t"]
[ext_resource type="Texture2D" uid="uid://dqsx761pqmf3t" path="res://Media/Images/arrow-left.svg" id="1_vedk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbs7c"]
bg_color = Color(0.266667, 0.431373, 0.290196, 0.662745)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.168627, 0.243137, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nek5t")
urlToMainMenu = "res://Application/main_screen.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pbs7c")

[node name="Header" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.032
anchor_right = 0.16
anchor_bottom = 0.083
offset_top = 0.0479984
offset_bottom = 0.311996

[node name="GoBack" type="TextureButton" parent="Panel/Header"]
layout_mode = 2
texture_normal = ExtResource("1_vedk3")

[connection signal="pressed" from="Panel/Header/GoBack" to="." method="_on_go_back_pressed"]
